\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={209}}{5C3337365C3337375C303030335C3030302E5C303030385C3030305C3034305C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C30303073}
\BKM@entry{id=2,dest={73756273656374696F6E2A2E35},srcline={212}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030335C3030302E5C303030385C3030302E5C30303031}
\@writefile{toc}{\contentsline {section}{\nonumberline 3.8 Problems}{3}{section*.3}\protected@file@percent }
\newlabel{problems}{{}{3}{3.8 Problems}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Problem 3.8.1}{3}{subsection*.5}\protected@file@percent }
\newlabel{problem-3.8.1}{{}{3}{Problem 3.8.1}{subsection*.5}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2A2E37},srcline={331}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030335C3030302E5C303030385C3030302E5C30303032}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Problem 3.8.2}{5}{subsection*.7}\protected@file@percent }
\newlabel{problem-3.8.2}{{}{5}{Problem 3.8.2}{subsection*.7}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2A2E39},srcline={370}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030335C3030302E5C303030385C3030302E5C30303033}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Problem 3.8.3}{6}{subsection*.9}\protected@file@percent }
\newlabel{problem-3.8.3}{{}{6}{Problem 3.8.3}{subsection*.9}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2A2E3131},srcline={419}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030335C3030302E5C303030385C3030302E5C30303034}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Problem 3.8.4}{7}{subsection*.11}\protected@file@percent }
\newlabel{problem-3.8.4}{{}{7}{Problem 3.8.4}{subsection*.11}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2A2E3133},srcline={484}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030335C3030302E5C303030385C3030302E5C30303035}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Problem 3.8.5}{8}{subsection*.13}\protected@file@percent }
\newlabel{problem-3.8.5}{{}{8}{Problem 3.8.5}{subsection*.13}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
